DROP TABLE IF EXISTS `BookMark`;

DROP TABLE IF EXISTS `Menu`;

DROP TABLE IF EXISTS `Gas`;

DROP TABLE IF EXISTS `CrawlingData`;

DROP TABLE IF EXISTS `LikeHate`;

DROP TABLE IF EXISTS `Shop`;

DROP TABLE IF EXISTS `Board`;

DROP TABLE IF EXISTS `Visit`;

DROP TABLE IF EXISTS `ServiceArea`;

DROP TABLE IF EXISTS `RestArea`;

DROP TABLE IF EXISTS `HighWay`;

DROP TABLE IF EXISTS `History`;

DROP TABLE IF EXISTS `User`;

CREATE TABLE `User` (
	`Idx`	INT	NOT NULL primary key auto_increment,
	`ID`	VARCHAR(100)	NOT NULL,
    `NickName`	VARCHAR(40) UNIQUE NULL,
	`Pwd`	VARCHAR(100)	NOT NULL,
	`Name`	VARCHAR(10)	NULL,
	`Home`	VARCHAR(50)	NULL,
	`Authority`	TINYINT	NULL,
	`Interest`	TEXT	NULL,
    `Platform`	VARCHAR(10) NULL,
    `Cancel`	TINYINT NOT NULL
);

CREATE TABLE `ServiceArea` (
	`Idx`	INT	NOT NULL primary key,
    `WayNum`	INT	NOT NULL,
	`SAName`	VARCHAR(20)	NOT NULL,
	`SADirection`	VARCHAR(100)	NOT NULL,
	`CompactParking`	INT	NULL,
	`LargeParking`	INT	NULL,
	`DisabledParking`	INT	NULL,
	`Address`	VARCHAR(50)	NULL,
	`Lat`	DECIMAL(14,8)	NULL,
	`Lng`	DECIMAL(14,8)	NULL,
	`Tel`	VARCHAR(15)	NULL,
	`ShopCode`	VARCHAR(30)	NULL,
    `Convenience` VARCHAR(1000) NULL,
    `Star`	DECIMAL(3,2)	NULL,
    `AiComment` TEXT	NULL
);

CREATE TABLE `Gas` (
	`SAKey`	INT	NOT NULL primary key,
    `Gasoline`	VARCHAR(10)	NULL,
	`Disel`	VARCHAR(10)	NULL,
	`LPG`	VARCHAR(10)	NULL
);

CREATE TABLE `Menu` (
	`Idx`	INT	NOT NULL primary key auto_increment,
	`SAKey`	INT	NOT NULL,
    `Menu`	VARCHAR(100)	NULL,
	`Price`	VARCHAR(10)	NULL,
	`Recommend`	VARCHAR(1)	NULL,
	`Best`	VARCHAR(1)	NULL,
	`Premium`	VARCHAR(1)	NULL,
	`Season`	VARCHAR(1)	NULL
);

CREATE TABLE `CrawlingData`	(
	`Idx`	INT	NOT NULL primary key auto_increment,
    `SAKey` INT NOT	NULL,
    `Writer` VARCHAR(20) NULL,
    `Content`	TEXT NULL,
    `ImageUrl`	VARCHAR(1000)
);

CREATE TABLE `Shop` (
	`Idx`	INT NOT NULL primary key auto_increment,
	`SAKey`	INT	NULL,
	`ShopName`	VARCHAR(100)	NULL
);

CREATE TABLE `Board` (
	`PostNum`	INT	NOT NULL primary key auto_increment,
	`SAKey`	INT	NULL,
	`Subject`	TEXT	NOT NULL,
	`WriteDate`	DATE	NOT NULL,
	`Writer`	VARCHAR(20)	NOT NULL,
	`Content`	TEXT	NOT NULL,
	`ModDate`	DATE	NULL,
	`FileName`	VARCHAR(50)	NULL,
	`Category`	VARCHAR(20)	NOT NULL,
	`Delete`	TINYINT	NOT NULL,
	`LogIn`	TINYINT	NULL,
	`Pwd`	VARCHAR(20)	NOT NULL
);

CREATE TABLE `LikeHate` (
	`Idx`	INT NOT NULL primary key auto_increment,
    `UserKey`	INT	NOT	NULL,
    `PostNum`	INT	NULL,
	`ThumbsUp`	INT	NULL,
	`ThumbsDown`	INT	NULL
);

CREATE TABLE `BookMark` (
	`Idx`	INT NOT NULL primary key auto_increment,
	`UserKey`	INT	NULL,
	`SAKey`	INT	NULL
);

CREATE TABLE `RestArea` (
	`Idx`	INT	NOT NULL primary key auto_increment,
	`WayNum`	INT	NOT NULL,
	`RAName`	VARCHAR(20)	NOT NULL,
	`RADirection`	VARCHAR(30)	NOT NULL,
	`Address`	VARCHAR(50)	NULL,
	`Lat`	DECIMAL(14,8)	NULL,
	`Lng`	DECIMAL(14,8)	NULL,
    `Parking`	INT	NULL,
    `RestRoom`	TINYINT	NOT NULL,
    `Tel`	VARCHAR(15)	NULL
);

CREATE TABLE `HighWay` (
	`WayNum`	INT	NOT NULL primary key,
	`WayName`	VARCHAR(50)	NOT NULL,
    `Organization`	VARCHAR(100)	NULL
);

CREATE TABLE `History` (
	`HisNum`	BIGINT	NOT NULL primary key auto_increment,
	`UserKey`	INT	NOT NULL,
	`Date`	DATE	NOT NULL,
	`Start`	VARCHAR(30)	NOT NULL,
	`End`	VARCHAR(30)	NOT NULL
);

CREATE TABLE `Visit` (
	`Idx`	INT	NOT NULL primary key auto_increment,
	`HisNum`	BIGINT	NOT NULL,
	`SAKey`	INT	NULL,
	`RAKey`	INT	NULL
);

ALTER TABLE `Visit` ADD CONSTRAINT `FK_ServiceArea_TO_Visit` FOREIGN KEY (
	`SAKey`
)
REFERENCES `ServiceArea` (
	`Idx`
);

ALTER TABLE `CrawlingData` ADD CONSTRAINT `FK_ServiceArea_TO_CrawlingData` FOREIGN KEY (
	`SAKey`
)
REFERENCES `ServiceArea` (
	`Idx`
);

ALTER TABLE `Visit` ADD CONSTRAINT `FK_RestArea_TO_Visit` FOREIGN KEY (
	`RAKey`
)
REFERENCES `RestArea` (
	`Idx`
);

ALTER TABLE `Visit` ADD CONSTRAINT `FK_History_TO_Visit` FOREIGN KEY (
	`HisNum`
)
REFERENCES `History` (
	`HisNum`
);

ALTER TABLE `ServiceArea` ADD CONSTRAINT `FK_HighWay_TO_ServiceArea` FOREIGN KEY (
	`WayNum`
)
REFERENCES `HighWay` (
	`WayNum`
);

ALTER TABLE `RestArea` ADD CONSTRAINT `FK_HighWay_TO_RestArea` FOREIGN KEY (
	`WayNum`
)
REFERENCES `HighWay` (
	`WayNum`
);

ALTER TABLE `History` ADD CONSTRAINT `FK_User_TO_History` FOREIGN KEY (
	`UserKey`
)
REFERENCES `User` (
	`Idx`
);

ALTER TABLE `Board` ADD CONSTRAINT `FK_ServiceArea_TO_Board` FOREIGN KEY (
	`SAKey`
)
REFERENCES `ServiceArea` (
	`Idx`
);

ALTER TABLE `LikeHate` ADD CONSTRAINT `FK_Board_TO_LikeHate` FOREIGN KEY (
	`PostNum`
)
REFERENCES `Board` (
	`PostNum`
);

ALTER TABLE `LikeHate` ADD CONSTRAINT `FK_User_TO_LikeHate` FOREIGN KEY (
	`UserKey`
)
REFERENCES `User` (
	`Idx`
);

ALTER TABLE `Shop` ADD CONSTRAINT `FK_ServiceArea_TO_Shop` FOREIGN KEY (
	`SAKey`
)
REFERENCES `ServiceArea` (
	`Idx`
); 

ALTER TABLE `BookMark` ADD CONSTRAINT `FK_User_TO_BookMark` FOREIGN KEY (
	`UserKey`
)
REFERENCES `User` (
	`Idx`
);

ALTER TABLE `BookMark` ADD CONSTRAINT `FK_ServiceArea_TO_BookMark` FOREIGN KEY (
	`SAKey`
)
REFERENCES `ServiceArea` (
	`Idx`
);

 ALTER TABLE `Gas` ADD CONSTRAINT `FK_ServiceArea_TO_Gas` FOREIGN KEY (
	`SAKey`
)
REFERENCES `ServiceArea` (
	`Idx`
); 

 ALTER TABLE `Menu` ADD CONSTRAINT `FK_ServiceArea_TO_Menu` FOREIGN KEY (
	`SAKey`
)
REFERENCES `ServiceArea` (
	`Idx`
); 

ALTER TABLE ServiceArea
ADD UNIQUE KEY uniq_sa_name_direction (SAName, SADirection);


INSERT INTO HighWay (WayNum, WayName, Organization) VALUES ('1', '경부선', '한국도로공사'),
('10', '남해선', '한국도로공사'),
('12', '무안광주선,광주대구선', '한국도로공사'),
('14', '함양울산선,밀양울산선', '한국도로공사'),
('15', '서해안선', '한국도로공사'),
('16', '울산선', '한국도로공사'),
('17', '서울문산선,수원광명선,평택화성선', '경기고속도로,서울문산고속도로,수도권서부고속도로'),
('20', '새만금포항선', '한국도로공사'),
('25', '논산천안선,호남선', '천안논산고속도로,한국도로공사'),
('27', '순천완주선', '한국도로공사'),
('29', '세종포천선', '한국도로공사'),
('30', '당진영덕선,서산영덕선', '한국도로공사'),
('32', '옥산오창선', '옥산오창고속도로'),
('35', '중부선(통영대전선)', '한국도로공사'),
('37', '제2중부선', '한국도로공사'),
('40', '평택제천선', '한국도로공사'),
('45', '중부내륙선', '한국도로공사'),
('50', '영동선', '한국도로공사'),
('52', '제2영동선(광주원주선)', '제이영동고속도로'),
('55', '중앙선,중앙선(부산대구선)', '신대구부산고속도로,한국도로공사'),
('60', '서울양양선', '한국도로공사'),
('65', '동해선', '한국도로공사'),
('100', '서울외곽순환선,서울외곽순환선(일산퇴계원선)', '서울고속도로,한국도로공사'),
('102', '남해제1지선', '한국도로공사'),
('104', '남해제2지선', '한국도로공사'),
('105', '부산항신항선', '부산신항제이배후도로'),
('110', '제2경인선,제2경인선(안양성남),제2경인선(인천대교)', '인천대교,제이경인연결고속도로,한국도로공사'),
('120', '경인선', '한국도로공사'),
('130', '인천국제공항선', '신공항하이웨이'),
('151', '서천공주선', '한국도로공사'),
('153', '평택시흥선', '제이서해안고속도로'),
('171', '오산화성선,용인서울선', '경기고속도로,경수고속도로'),
('204', '새만금포항선지선', '한국도로공사'),
('251', '호남선지선', '한국도로공사'),
('253', '고창담양선', '한국도로공사'),
('300', '대전남부순환선', '한국도로공사'),
('301', '상주영천선', '상주영천'),
('400', '수도권제2순환선(봉담동탄),수도권제2순환선(인천김포)', '경기고속도로,인천김포고속도로'),
('451', '중부내륙의지선', '한국도로공사'),
('551', '중앙선지선', '한국도로공사'),
('600', '부산외곽순환선', '한국도로공사'),
('700', '대구외곽순환선', '한국도로공사');

INSERT INTO RestArea (WayNum, RAName, RADirection, Address, Lat, Lng, Parking, RestRoom, Tel)
VALUES
(35, '오창', '통영기점 + 하남종점', '충청북도 청주시 청원구 오창읍 괴정리 46-1', 36.73464638, 127.4566151, 14, 1, '043-721-6000'),
(55, '봉양', '부산기점 + 춘천종점', '충청북도 제천시 봉양읍 명암리 642-2', 37.17850371, 128.1289432, 7, 1, '043-721-6000'),
(45, '가남', '양평기점 + 창원종점', '경기도 여주시 가남읍 삼승리 143-1', 37.1690741, 127.6265365, 16, 1, '043-721-6000'),
(45, '앙성', '창원기점 + 양평종점', '충청북도 충주시 앙성면 지당리 731-17', 37.09940663, 127.7157274, 15, 1, '043-721-6000'),
(45, '노은', '양평기점 + 창원종점', '충청북도 충주시 노은면 신효리 679', 37.03983887, 127.7703458, 8, 1, '043-721-6000'),
(45, '대소원', '창원기점 + 양평종점', '충청북도 충주시 대소원면 완오리 산38-1', 36.97440026, 127.8477682, 18, 1, '043-721-6000'),
(30, '회인', '영덕기점 + 청주종점', '충청북도 보은군 회인면 용촌리 산28-6', 36.50179435, 127.5917497, 7, 1, '043-721-6000'),
(30, '탄부', '영덕기점 + 청주종점', '충청북도 보은군 탄부면 매화리 산1-2', 36.45441271, 127.769757, 7, 1, '043-721-6000'),
(30, '탄부', '청주기점 + 영덕종점', '충청북도 보은군 탄부면 매화리 산1-2', 36.45441271, 127.769757, 7, 1, '043-721-6000'),
(30, '상주', '영덕기점 + 청주종점', '경상북도 상주시 내서면 고곡리 산254-1', 36.42575645, 128.0442945, 10, 1, '043-721-6000'),
(30, '상주', '청주기점 + 영덕종점', '경상북도 상주시 내서면 신촌리 산64-15', 36.40745802, 128.0699237, 7, 1, '043-721-6000'),
(40, '중앙탑', '제천기점 + 평택종점', '충청북도 충주시 중앙탑면 하구암리 352-3', 37.04140228, 127.8318915, 15, 1, '043-721-6000'),
(40, '중앙탑', '평택기점 + 제천종점', '충청북도 충주시 중앙탑면 하구암리 389', 37.04071855, 127.8304502, 15, 1, '043-721-6000'),
(40, '금성', '제천기점 + 평택종점', '충청북도 제천시 금성면 사곡리 373-1', 37.07816706, 128.1504306, 13, 1, '043-721-6000'),
(40, '금성', '평택기점 + 제천종점', '충청북도 제천시 금성면 사곡리 376-1', 37.07784786, 128.1502779, 13, 1, '043-721-6000'),
(60, '인제', '양양기점 + 서울종점', '강원특별자치도 인제군 상남면 상남리 1556-17', 37.84093096, 128.233328, 16, 1, '033-811-6000'),
(60, '양양', '서울기점 + 양양종점', '강원특별자치도 양양군 서면 서림리 산1-51', 37.99622926, 128.5344015, 14, 1, '033-811-6000'),
(60, '양양', '양양기점 + 서울종점', '강원특별자치도 양양군 서면 영덕리 산81-63', 37.99956719, 128.5363842, 14, 1, '033-811-6000'),
(50, '이천', '강릉기점 + 인천종점', '경기도 이천시 고담동 산78-4', 37.24279698, 127.4670635, 24, 1, '033-811-6000'),
(50, '이천', '인천기점 + 강릉종점', '경기도 이천시 고담동 산77-8', 37.24176915, 127.4654933, 17, 1, '033-811-6000'),
(45, '여주', '창원기점 + 양평종점', '경기도 여주시 흥천면 귀백리 261-7', 37.34228633, 127.5464181, 16, 1, '033-811-6000'),
(45, '여주', '양평기점 + 창원종점', '경기도 여주시 흥천면 귀백리 308-4', 37.34166074, 127.5467197, 16, 1, '033-811-6000'),
(35, '모가', '하남기점 + 통영종점', '경기도 이천시 모가면 신갈리 587-1', 37.19659002, 127.4433182, 35, 1, '043-721-6000'),
(35, '모가', '통영기점 + 하남종점', '경기도 이천시 모가면 신갈리 25-11', 37.19685569, 127.4434293, 29, 1, '043-721-6000'),
(35, '일죽', '하남기점 + 통영종점', '경기도 안성시 일죽면 월정리 755', 37.08423849, 127.4570094, 34, 1, '043-721-6000'),
(35, '일죽', '통영기점 + 하남종점', '경기도 안성시 일죽면 월정리 755', 37.08423849, 127.4570094, 22, 1, '043-721-6000'),
(35, '대소', '통영기점 + 하남종점', '충청북도 음성군 대소면 오류리 208-7', 36.97707396, 127.4692814, 17, 1, '043-721-6000'),
(35, '진천', '통영기점 + 하남종점', '충청북도 진천군 초평면 중석리 1215', 36.85361062, 127.4868784, 19, 1, '043-721-6000'),
(35, '농다리', '하남기점 + 통영종점', '충청북도 진천군 문백면 구곡리 87', 36.83465606, 127.494039, 37, 1, '043-721-6000'),
(35, '오창', '하남기점 + 통영종점', '충청북도 청주시 청원구 오창읍 주성리 15-6', 36.73519974, 127.4563134, 13, 1, '043-721-6000'),
(50, '삽교', '인천기점 + 강릉종점', '강원특별자치도 횡성군 둔내면 삽교리 1117-6', 37.52216459, 128.2743265, 14, 1, '033-811-6000'),
(50, '월정', '강릉기점 + 인천종점', '강원특별자치도 평창군 진부면 간평리 562-2', 37.66472501, 128.5932277, 21, 1, '033-811-6000'),
(50, '월정', '인천기점 + 강릉종점', '강원특별자치도 평창군 대관령면 유천리 838-1', 37.66392828, 128.5932328, 17, 1, '033-811-6000'),
(50, '대관령', '강릉기점 + 인천종점', '강원특별자치도 평창군 대관령면 횡계리 196-4', 37.6751734, 128.7202156, 20, 1, '033-811-6000'),
(50, '대관령전망대', '인천기점 + 강릉종점', '강원특별자치도 강릉시 성산면 어흘리 803', 37.72400902, 128.7790019, 20, 1, '033-811-6000'),
(55, '홍천강', '춘천기점 + 부산종점', '강원특별자치도 홍천군 북방면 소매곡리 295-1', 37.71175324, 127.8275845, 14, 1, '033-811-6000'),
(55, '만종', '춘천기점 + 부산종점', '강원특별자치도 원주시 호저면 만종리 산29-1', 37.3495824, 127.908801, 45, 1, '033-811-6000'),
(55, '만종', '부산기점 + 춘천종점', '강원특별자치도 원주시 호저면 만종리 392-1', 37.35014699, 127.9099097, 21, 1, '033-811-6000'),
(55, '횡성', '부산기점 + 춘천종점', '강원특별자치도 횡성군 공근면 공근리 15-1', 37.573915, 127.973639, 10, 1, '033-811-6000'),
(55, '횡성', '춘천기점 + 부산종점', '강원특별자치도 횡성군 공근면 공근리 11-2', 37.58111815, 127.9741438, 10, 1, '033-811-6000'),
(60, '북방', '양양기점 + 서울종점', '강원특별자치도 홍천군 북방면 성동리 산93-2', 37.75810138, 127.880209, 8, 1, '033-811-6000'),
(65, '단봉', '속초기점 + 삼척종점', '강원특별자치도 동해시 단봉동 755-8', 37.45971546, 129.107133, 12, 1, '033-811-6000'),
(65, '강현', '속초기점 + 삼척종점', '강원특별자치도 양양군 강현면 사교리 산92-1', 38.1184743, 128.5795826, 11, 1, '033-811-6000'),
(65, '강현', '삼척기점 + 속초종점', '강원특별자치도 양양군 강현면 침교리 산99-2', 38.11953935, 128.5797114, 11, 1, '033-811-6000'),
(60, '인제', '서울기점 + 양양종점', '강원특별자치도 인제군 상남면 상남리 1535-7', 37.84347461, 128.2354008, 11, 1, '033-811-6000'),
(35, '번천', '하남기점 + 통영종점', '경기도 광주시 남한산성면 광지원리 306-1', 37.45446159, 127.254336, 19, 1, '02-2219-6000'),
(35, '번천', '통영기점 + 하남종점', '경기도 광주시 남한산성면 광지원리 306-1', 37.45446159, 127.254336, 16, 1, '02-2219-6000'),
(35, '도척', '하남기점 + 통영종점', '경기도 광주시 도척면 진우리 482-1', 37.32332718, 127.3387835, 10, 1, '02-2219-6000'),
(35, '도척', '통영기점 + 하남종점', '경기도 광주시 도척면 진우리 482-1', 37.32332718, 127.3387835, 12, 1, '02-2219-6000'),
(37, '상번천', '하남기점 + 통영종점', '경기도 광주시 남한산성면 상번천리 315-2', 37.44865226, 127.2736769, 34, 1, '02-2219-6000'),
(37, '상번천', '통영기점 + 하남종점', '경기도 광주시 남한산성면 상번천리 245', 37.44787093, 127.275447, 7, 1, '02-2219-6000'),
(100, '청계', '판교기점 + 일산종점', '경기도 의왕시 안양판교로 476', 37.39327011, 127.0223096, 19, 1, '02-2219-6000'),
(100, '성남', '퇴계원기점 + 구리종점', '경기도 성남시 수정구 수진동 39', 37.44119064, 127.1347192, 81, 1, '02-2219-6000'),
(100, '구리남양주', '판교기점 + 일산종점', '경기도 구리시 토평동 86', 37.58970285, 127.1559021, 89, 1, '02-2219-6000'),
(50, '생태습지', '인천기점 + 강릉종점', '경기도 여주시 가남읍 안금리 92', 37.23526586, 127.6038416, 14, 1, '033-811-6000'),
(50, '적금', '강릉기점 + 인천종점', '경기도 여주시 강천면 적금리 269', 37.25285377, 127.7036535, 14, 1, '033-811-6000'),
(50, '적금', '인천기점 + 강릉종점', '경기도 여주시 강천면 적금리 588-2', 37.25885706, 127.7153001, 14, 1, '033-811-6000'),
(50, '소초', '강릉기점 + 인천종점', '강원특별자치도 원주시 소초면 평장리 산125-4', 37.42026395, 128.0019496, 24, 1, '033-811-6000'),
(50, '소초', '인천기점 + 강릉종점', '강원특별자치도 원주시 소초면 평장리 산125-4', 37.42026395, 128.0019496, 21, 1, '033-811-6000'),
(50, '삽교', '강릉기점 + 인천종점', '강원특별자치도 횡성군 둔내면 삽교리 산120-11', 37.52293298, 128.2754878, 24, 1, '033-811-6000'),
(100, '김포', '판교기점 + 일산종점', '경기도 김포시 고촌읍 신곡리 757-1', 37.592299, 126.768356, 82, 1, '02-2219-6000'),
(100, '김포', '일산기점 + 판교종점', '경기도 김포시 고촌읍 신곡리 800-1', 37.58700244, 126.7606632, 29, 1, '02-2219-6000'),
(100, '시흥', '판교기점 + 일산종점', '경기도 시흥시 계수동 90-6', 37.45071304, 126.8038421, 27, 1, '02-2219-6000'),
(100, '시흥', '일산기점 + 판교종점', '경기도 시흥시 계수동 460', 37.45048055, 126.8031881, 14, 1, '02-2219-6000'),
(15, '서서울', '목포기점 + 서울종점', '경기도 안산시 상록구 장하동 산8-1', 37.35664272, 126.8648238, 94, 1, '02-2219-6000'),
(15, '서서울', '서울기점 + 목포종점', '경기도 안산시 상록구 장하동 151', 37.35493291, 126.8619876, 16, 1, '02-2219-6000'),
(50, '군자', '강릉기점 + 인천종점', '경기도 시흥시 군자로335번길 36-29', 37.35875579, 126.7807808, 54, 1, '02-2219-6000'),
(50, '이목', '인천기점 + 강릉종점', '경기도 수원시 장안구 이목동 산108', 37.31955099, 126.9857648, 43, 1, '02-2219-6000'),
(50, '용인', '인천기점 + 강릉종점', '경기도 용인시 기흥구 청덕동 390-7', 37.28861576, 127.1387267, 14, 0, '02-2219-6000'),
(15, '향남', '서울기점 + 목포종점', '경기도 화성시 향남읍 구문천리 144-11', 37.07012149, 126.8883559, 8, 1, '02-2219-6000'),
(40, '송탄', '제천기점 + 평택종점', '경기도 평택시 모곡동 223-3', 37.030977, 127.0803249, 23, 1, '02-2219-6000'),
(40, '송탄', '평택기점 + 제천종점', '경기도 평택시 모곡동 222', 37.032321, 127.081361, 23, 1, '02-2219-6000'),
(1, '오산', '서울기점 + 부산종점', '경기도 오산시 부산동 437-4', 37.15670802, 127.0871649, 11, 1, '02-2219-6000'),
(1, '오산', '부산기점 + 서울종점', '경기도 오산시 부산동 418-1', 37.1542659, 127.0861027, 24, 1, '02-2219-6000'),
(1, '남사', '서울기점 + 부산종점', '경기도 용인시 처인구 남사면 진목리 415-6', 37.09619177, 127.1207375, 11, 1, '02-2219-6000'),
(1, '원곡', '부산기점 + 서울종점', '경기도 평택시 용이동 419-15', 37.00111198, 127.1519713, 14, 1, '02-2219-6000'),
(40, '광혜원', '제천기점 + 평택종점', '충청북도 진천군 광혜원면 죽현리 61-4', 36.95214955, 127.4258721, 22, 1, '043-721-6000'),
(45, '문경', '양평기점 + 창원종점', '경상북도 문경시 문경읍 각서리 18-3', 36.74701103, 128.0611382, 16, 1, '043-721-6000'),
(45, '사벌', '양평기점 + 창원종점', '경상북도 상주시 사벌면 덕담리 1458-9', 36.46288735, 128.200327, 12, 1, '043-721-6000'),
(45, '낙상', '창원기점 + 양평종점', '경상북도 상주시 낙상동 산57', 36.44756543, 128.2059013, 7, 1, '043-721-6000'),
(45, '문경', '창원기점 + 양평종점', '경상북도 문경시 문경읍 마원리 428-27', 36.7178625657, 128.1041866733, 16, 1, '043-721-6000'),
(1, '연곡', '서울기점 + 부산종점', '충청남도 천안시 서북구 입장면 연곡리 243-5', 36.95431144, 127.1830073, 48, 1, '042-722-6000'),
(1, '입장', '서울기점 + 부산종점', '충청남도 천안시 서북구 입장면 용정리 48-19', 36.91443246, 127.1884647, 10, 1, '042-722-6000'),
(1, '옥산', '부산기점 + 서울종점', '충청북도 청주시 옥산면 오산리 483-6', 36.655882, 127.372294, 11, 1, '042-722-6000'),
(1, '신탄진', '서울기점 + 부산종점', '대전광역시 대덕구 상서동 산66-11', 36.42535428, 127.4166966, 31, 1, '042-722-6000'),
(251, '서대전', '회턱기점 + 논산종점', '대전광역시 유성구 대정동 55-5', 36.31569355, 127.3066125, 7, 1, '042-722-6000'),
(251, '유성', '논산기점 + 회덕종점', '대전광역시 유성구 죽동 2-2', 36.38088562, 127.3354653, 7, 1, '042-722-6000'),
(251, '북대전', '회덕기점 + 논산종점', '대전광역시 유성구 방현동 403', 36.40660321, 127.3675659, 14, 1, '042-722-6000'),
(251, '북대전', '논산기점 + 회덕종점', '대전광역시 유성구 방현동 89', 36.40617198, 127.3678197, 20, 1, '042-722-6000'),
(1, '옥천', '서울기점 + 부산종점', '충청북도 옥천군 군북면 이백리 산23-10', 36.32809569, 127.5408926, 15, 1, '042-722-6000'),
(1, '옥천', '부산기점 + 서울종점', '충청북도 옥천군 군북면 증약리 156-2', 36.33624741, 127.5284274, 13, 1, '042-722-6000'),
(1, '청성', '부산기점 + 서울종점', '충청북도 옥천군 청성면 조천리 1100-19', 36.27171161, 127.7407581, 11, 1, '042-722-6000'),
(1, '추풍령', '서울기점 + 부산종점', '충청북도 영동군 추풍령면 추풍령리 604-2', 36.21062321, 127.9886414, 12, 1, '042-722-6000'),
(1, '추풍령', '부산기점 + 서울종점', '충청북도 영동군 추풍령면 추풍령리 557-3', 36.21098462, 127.9885463, 10, 1, '042-722-6000'),
(300, '산내', '서대전기점 + 산내종점', '대전광역시 동구 이사동 산16', 36.28080824, 127.4495555, 5, 1, '042-722-6000'),
(15, '당진', '서울기점 + 목포종점', '충청남도 당진시 송악읍 영천리 366-12', 36.90075043, 126.7184687, 20, 1, '042-722-6000'),
(15, '당진', '목포기점 + 서울종점', '충청남도 당진시 송악읍 영천리 366-12', 36.90075043, 126.7184687, 22, 1, '042-722-6000'),
(15, '용연', '목포기점 + 서울종점', '충청남도 당진시 용연동 산119-2', 36.86123428, 126.645546, 19, 1, '042-722-6000'),
(15, '고북', '서울기점 + 목포종점', '충청남도 서산시 고북면 신송리 산74-3', 36.65116146, 126.5583118, 6, 1, '042-722-6000'),
(15, '갈산', '목포기점 + 서울종점', '충청남도 홍성군 갈산면 대사리 263', 36.63471618, 126.5531285, 6, 1, '042-722-6000'),
(15, '서산', '서울기점 + 목포종점', '충청남도 서산시 운산면 안호리 16-16도', 36.828862, 126.588515, 11, 1, '042-722-6000'),
(30, '금남', '당진기점 + 대전종점', '세종특별자치시 금남면 영곡리 435-2', 36.45062776, 127.2540825, 7, 1, '042-722-6000'),
(151, '시초', '공주기점 + 서천종점', '충청남도 서천군 시초면 봉선리 673-12', 36.12771449, 126.7661638, 6, 1, '042-722-6000'),
(151, '부여', '서천기점 + 공주종점', '충청남도 부여군 규암면 신성리 420-4', 36.31945138, 126.8743153, 6, 1, '042-722-6000'),
(25, '삼례', '천안기점 + 순천종점', '전북특별자치도 완주군 삼례읍 해전리 4-20', 35.90227648, 127.0575491, 7, 1, '063-714-6000'),
(25, '삼례', '순천기점 + 천안종점', '전북특별자치도 익산시 왕궁면 온수리 340-3', 35.91813603, 127.0700848, 11, 1, '063-714-6000'),
(25, '전주', '천안기점 + 순천종점', '전북특별자치도 전주시 덕진구 장동 957-31', 35.86956429, 127.0513858, 17, 1, '063-714-6000'),
(25, '전주', '순천기점 + 천안종점', '전북특별자치도 전주시 덕진구 장동 산17-6', 35.86947805, 127.0516682, 15, 1, '063-714-6000'),
(25, '서전주', '순천기점 + 천안종점', '전북특별자치도 완주군 이서면 상개리 379-6', 35.81832633, 127.0295201, 8, 1, '063-714-6000'),
(25, '태인', '순천기점 + 천안종점', '전북특별자치도 정읍시 태인면 오봉리 150-3', 35.66350643, 126.9322504, 14, 1, '063-714-6000'),
(25, '정우', '천안기점 + 순천종점', '전북특별자치도 정읍시 정우면 우산리 216-2', 35.63536201, 126.9008508, 15, 1, '063-714-6000'),
(25, '정우', '순천기점 + 천안종점', '전북특별자치도 정읍시 정우면 우산리 산59-8', 35.63629248, 126.9028255, 15, 1, '063-714-6000'),
(25, '내장산', '천안기점 + 순천종점', '전북특별자치도 정읍시 입암면 하부리 793-2', 35.49545628, 126.797915, 11, 1, '063-714-6000'),
(25, '내장산', '순천기점 + 천안종점', '전북특별자치도 정읍시 입암면 마석리 65-1', 35.53752305, 126.8138166, 15, 1, '063-714-6000'),
(20, '마이산', '장수기점 + 익산종점', '전북특별자치도 진안군 마령면 덕천리 산14-5', 35.77052762, 127.3590723, 7, 1, '063-714-6000'),
(20, '마이산', '익산기점 + 장수종점', '전북특별자치도 진안군 진안읍 연장리 1568-10', 35.76763628, 127.3629332, 7, 1, '063-714-6000'),
(35, '금산', '하남기점 + 통영종점', '충청남도 금산군 부리면 현내리 35', 36.03243515, 127.5720737, 15, 1, '063-714-6000'),
(35, '금산', '통영기점 + 하남종점', '충청남도 금산군 부리면 불이리 5', 36.06077801, 127.551852, 14, 1, '063-714-6000'),
(35, '무주', '하남기점 + 통영종점', '전북특별자치도 무주군 적상면 사산리 243-31', 35.93471333, 127.6598176, 6, 1, '063-714-6000'),
(35, '무주', '통영기점 + 하남종점', '전북특별자치도 무주군 적상면 삼가리', 35.911465, 127.666254, 10, 1, '063-714-6000'),
(251, '논산', '회덕기점 + 논산종점', '충청남도 논산시 가야곡면 등리 산38-3', 36.1595499, 127.1757655, 19, 1, '063-714-6000'),
(251, '논산', '논산기점 + 회덕종점', '충청남도 논산시 가야곡면 등리 산86-1', 36.15344577, 127.164785, 16, 1, '063-714-6000'),
(20, '완주', '장수기점 + 익산종점', '전북특별자치도 완주군 삼례읍 석전리 80-16', 35.92802974, 127.1011742, 7, 1, '063-714-6000'),
(20, '완주', '익산기점 + 장수종점', '전북특별자치도 완주군 삼례읍 석전리 80-14', 35.92835808, 127.1007658, 7, 1, '063-714-6000'),
(15, '서김제', '서울기점 + 목포종점', '전북특별자치도 김제시 만경읍 장산리 1124-2', 35.8529422, 126.8426538, 6, 1, '063-714-6000'),
(15, '서김제', '목포기점 + 서울종점', '전북특별자치도 김제시 만경읍 장산리 140-14', 35.8525746, 126.8428673, 9, 1, '063-714-6000'),
(15, '줄포', '서울기점 + 목포종점', '전북특별자치도 고창군 흥덕면 신덕리 641-8', 35.5704338, 126.6947728, 11, 1, '063-714-6000'),
(15, '고창', '서울기점 + 목포종점', '전북특별자치도 고창군 무장면 덕림리 123-12', 35.37775703, 126.6040472, 7, 1, '063-714-6000'),
(15, '광천', '목포기점 + 서울종점', '충청남도 보령시 천북면 신죽리 504', 36.47863534, 126.5872371, 6, 1, '063-714-6000'),
(15, '무창포', '목포기점 + 서울종점', '충청남도 보령시 남포면 신흥리 572', 36.2749228, 126.5791253, 13, 1, '063-714-6000'),
(15, '춘장대', '서울기점 + 목포종점', '충청남도 보령시 주산면 증산리 197', 36.18898038, 126.5929585, 7, 1, '063-714-6000'),
(15, '춘장대', '목포기점 + 서울종점', '충청남도 보령시 주산면 증산리 266-2', 36.19893677, 126.5884265, 7, 1, '063-714-6000'),
(15, '서천', '서울기점 + 목포종점', '충청남도 서천군 기산면 두북리 48', 36.06879574, 126.747055, 6, 1, '063-714-6000'),
(15, '서천', '목포기점 + 서울종점', '충청남도 서천군 기산면 두북리 48', 36.06879574, 126.747055, 7, 1, '063-714-6000'),
(12, '담양', '광주광역시기점 + 대구종점', '전라남도 담양군 봉산면 유산리 7-2', 35.26094439, 126.9711687, 6, 1, '061-883-6000'),
(25, '장성', '천안기점 + 순천종점', '전라남도 장성군 장성읍 유탕리 1659-1', 35.31545483, 126.7935583, 13, 1, '061-883-6000'),
(25, '장성', '순천기점 + 천안종점', '전라남도 장성군 장성읍 유탕리 1660-2', 35.3168901, 126.7939767, 8, 1, '061-883-6000'),
(25, '광산', '순천기점 + 천안종점', '광주광역시 광산구 비아동 56-4', 35.22685633, 126.8263096, 8, 1, '061-883-6000'),
(25, '대덕', '순천기점 + 천안종점', '전라남도 담양군 대덕면 매산리 419-12', 35.24506423, 127.0258298, 9, 1, '061-883-6000'),
(25, '삼기', '순천기점 + 천안종점', '전라남도 곡성군 삼기면 월경리 17-2', 35.23404867, 127.2041699, 9, 1, '061-883-6000'),
(25, '삼기', '천안기점 + 순천종점', '전라남도 곡성군 삼기면 월경리 302-17', 35.23383947, 127.2041806, 9, 1, '061-883-6000'),
(253, '장성물류', '담양기점 + 고창종점', '전라남도 장성군 장성읍 안평리 산26-3', 35.347596, 126.778012, 9, 1, '061-883-6000'),
(253, '장성물류', '고창기점 + 담양종점', '전라남도 장성군 장성읍 안평리 산26-3', 35.34725215, 126.7777965, 9, 1, '061-883-6000'),
(253, '태령', '담양기점 + 고창종점', '광주광역시 북구 태령동 206-6', 35.24883378, 126.9283468, 4, 1, '061-883-6000'),
(253, '태령', '고창기점 + 담양종점', '광주광역시 북구 태령동 206-6', 35.24883378, 126.9283468, 8, 1, '061-883-6000'),
(25, '주암', '순천기점 + 천안종점', '전라남도 순천시 주암면 복다리 449-3', 35.05593487, 127.2773555, 7, 1, '061-883-6000'),
(25, '주암', '천안기점 + 순천종점', '전라남도 순천시 주암면 복다리 449-3', 35.05593487, 127.2773555, 7, 1, '061-883-6000'),
(10, '순천', '부산기점 + 순천종점', '전라남도 순천시 서면 죽평리 131-4', 34.99606303, 127.4936989, 7, 1, '061-883-6000'),
(10, '광양', '부산기점 + 순천종점', '전라남도 광양시 광양읍 우산리 425', 34.9840263101, 127.5891467, 9, 1, '061-883-6000'),
(10, '광양', '순천기점 + 부산종점', '전라남도 광양시 광양읍 우산리 425', 34.9840263101, 127.5891467, 11, 1, '061-883-6000'),
(15, '영광', '목포기점 + 서울종점', '전라남도 영광군 영광읍 학정리 381', 35.24945575, 126.5189718, 6, 1, '061-883-6000'),
(35, '진주', '통영기점 + 하남종점', '경상남도 진주시 판문동 992-1', 35.1974427, 128.0291887, 8, 1, '055-711-6000'),
(35, '진주', '하남기점 + 통영종점', '경상남도 진주시 판문동 983', 35.19697858, 128.0295319, 8, 1, '055-711-6000'),
(16, '울산', '울산기점 + 언양종점', '울산광역시 울주군 언양읍 반송리 산92-2', 35.55044188, 129.1675288, 9, 1, '055-711-6000'),
(16, '울산', '언양기점 + 울산종점', '울산광역시 울주군 언양읍 반송리 산92-4', 35.55007712, 129.1676029, 38, 1, '055-711-6000'),
(45, '현풍', '양평기점 + 창원종점', '대구광역시 달성군 현풍면 대리 211-1', 35.66671716, 128.435925, 7, 1, '055-711-6000'),
(45, '창녕', '창원기점 + 양평종점', '경상남도 창녕군 창녕읍 탐하리 524-1', 35.53087935, 128.4885717, 33, 1, '055-711-6000'),
(45, '창녕', '양평기점 + 창원종점', '경상남도 창녕군 대지면 효정리 산73', 35.54493533, 128.4757461, 13, 1, '055-711-6000'),
(35, '금곡', '하남기점 + 통영종점', '경상남도 사천시 사천읍 금곡리 31', 35.09473045, 128.1642909, 6, 1, '055-711-6000'),
(35, '금곡', '통영기점 + 하남종점', '경상남도 사천시 사천읍 금곡리 30-4', 35.09495156, 128.1644658, 6, 1, '055-711-6000'),
(35, '고성', '하남기점 + 통영종점', '경상남도 고성군 거류면 송산리 산98', 34.98175411, 128.3735157, 13, 1, '055-711-6000'),
(35, '고성', '통영기점 + 하남종점', '경상남도 고성군 거류면 송산리 산98', 34.98175411, 128.3735157, 20, 1, '055-711-6000'),
(1, '내남', '부산기점 + 서울종점', '경상북도 경주시 내남면 이조리 484-3', 35.75225939, 129.194721, 16, 1, '055-711-6000'),
(1, '언양', '서울기점 + 부산종점', '울산광역시 울주군 언양읍 반곡리 산50-4', 35.59837007, 129.140183, 16, 1, '055-711-6000'),
(1, '삼남', '부산기점 + 서울종점', '울산광역시 울주군 삼남면 교동리 602-1', 35.545332, 129.118872, 33, 1, '055-711-6000'),
(1, '양산', '서울기점 + 부산종점', '경상남도 양산시 중부동 189-1', 35.34312987, 129.0428034, 8, 1, '055-711-6000'),
(1, '양산', '부산기점 + 서울종점', '경상남도 양산시 중부동 119-1', 35.34235591, 129.0421478, 19, 1, '055-711-6000'),
(10, '김해', '순천기점 + 부산종점', '경상남도 김해시 전하동 329', 35.22085404, 128.8702906, 6, 1, '055-711-6000'),
(10, '북창원', '순천기점 + 부산종점', '경상남도 창원시 의창구 북면 지개리 341', 35.28314827, 128.6172025, 7, 1, '055-711-6000'),
(10, '진례', '순천기점 + 부산종점', '경상남도 김해시 진례면 초전리 257-1', 35.24932395, 128.7589787, 18, 1, '055-711-6000'),
(10, '진례', '부산기점 + 순천종점', '경상남도 김해시 진례면 초전리 381-1', 35.24528591, 128.7603006, 19, 1, '055-711-6000'),
(102, '창원', '창원기점 + 산인종점', '경상남도 창원시 의창구 동정동 495', 35.26331546, 128.6120097, 22, 1, '055-711-6000'),
(102, '창원', '산인기점 + 창원종점', '경상남도 창원시 의창구 동정동 495', 35.26331546, 128.6120097, 13, 1, '055-711-6000'),
(10, '곤양', '부산기점 + 순천종점', '경상남도 사천시 곤양면 맥사리 165-7', 35.05317013, 127.9446964, 19, 1, '055-711-6000'),
(10, '곤양', '순천기점 + 부산종점', '경상남도 사천시 곤양면 맥사리 165-7', 35.05317013, 127.9446964, 8, 1, '055-711-6000'),
(10, '지수', '부산기점 + 순천종점', '경상남도 진주시 사봉면 방촌리 산21-2', 35.20659712, 128.2537064, 16, 1, '055-711-6000'),
(10, '지수', '순천기점 + 부산종점', '경상남도 진주시 지수면 금곡리 산55-1', 35.20799567, 128.2582372, 30, 1, '055-711-6000'),
(35, '서상', '하남기점 + 통영종점', '경상남도 함양군 서하면 봉전리 산128-2', 35.63527857, 127.7088355, 8, 1, '055-711-6000'),
(35, '서상', '통영기점 + 하남종점', '경상남도 함양군 서하면 봉전리 145-16', 35.63350327, 127.7139066, 8, 1, '055-711-6000'),
(35, '수동', '하남기점 + 통영종점', '경상남도 함양군 수동면 화산리 858-28', 35.51724618, 127.7962334, 10, 1, '055-711-6000'),
(35, '수동', '통영기점 + 하남종점', '경상남도 함양군 수동면 화산리 858-28', 35.51724618, 127.7962334, 11, 1, '055-711-6000'),
(35, '금서', '하남기점 + 통영종점', '경상남도 산청군 금서면 특리 292', 35.44032162, 127.8532348, 9, 1, '055-711-6000'),
(35, '금서', '통영기점 + 하남종점', '경상남도 산청군 금서면 특리 370', 35.43837913, 127.8547834, 8, 1, '055-711-6000'),
(55, '보문', '부산기점 + 춘천종점', '경상북도 예천군 보문면 오신리 산52-1', 36.68978886, 128.554036, 6, 1, '053-714-6000'),
(55, '풍산', '춘천기점 + 부산종점', '경상북도 안동시 풍산읍 만운리 1360', 36.60315372, 128.5841601, 6, 1, '053-714-6000'),
(55, '죽령', '춘천기점 + 부산종점', '충청북도 단양군 대강면 용부원리 301-4', 36.91350622, 128.3977005, 5, 1, '053-714-6000'),
(55, '죽령', '부산기점 + 춘천종점', '충청북도 단양군 대강면 용부원리 산49-21', 36.91372023, 128.3969014, 6, 1, '053-714-6000'),
(45, '아포', '양평기점 + 창원종점', '경상북도 김천시 아포읍 예리 산4-1', 36.19807703, 128.2591005, 23, 1, '053-714-6000'),
(45, '선산', '창원기점 + 양평종점', '경상북도 구미시 선산읍 습례리 308', 36.21309917, 128.2621289, 7, 1, '053-714-6000'),
(45, '오봉', '양기점 + 창원종점', '경상북도 김천시 남면 오봉리 산196-2', 36.09261436, 128.2616627, 7, 1, '053-714-6000'),
(45, '개진', '창원기점 + 양평종점', '경상북도 고령군 개진면 부리 781-4', 35.7041488, 128.417746, 7, 1, '053-714-6000'),
(30, '삼춘', '청주기점 + 영덕종점', '경상북도 의성군 안평면 삼춘리 산19-1', 36.42102683, 128.576998, 11, 1, '053-714-6000'),
(30, '하화', '영덕기점 + 청주종점', '경상북도 의성군 단촌면 관덕리 산52', 36.41882715, 128.699326, 10, 1, '053-714-6000'),
(30, '묵계', '청주기점 + 영덕종점', '경상북도 안동시 길안면 묵계리 산102-3', 36.43786162, 128.9287923, 5, 1, '053-714-6000'),
(30, '지품', '영덕기점 + 청주종점', '경상북도 영덕군 지품면 지품리 산18-6', 36.4809483, 129.1747296, 10, 1, '053-714-6000'),
(30, '수암', '청주기점 + 영덕종점', '경상북도 영덕군 지품면 수암리 356-4', 36.46159596, 129.2107704, 10, 1, '053-714-6000'),
(600, '일광', '창원기점 + 기장종점', '부산광역시 기장군 일광면 용천리 257', 35.29233912, 129.2061941, 13, 1, '055-711-6000'),
(600, '일광', '기장기점 + 창원종점', '부산광역시 기장군 일광면 용천리 257', 35.29233912, 129.2061941, 13, 1, '055-711-6000'),
(10, '김해', '부산기점 + 순천종점', '경상남도 김해시 전하동 329', 35.22085404, 128.8702906, 6, 1, '055-711-6000'),
(1, '북안', '서울기점 + 부산종점', '경상북도 영천시 북안면 반정리 289', 35.924622, 128.9980117, 15, 1, '053-714-6000'),
(1, '북안', '부산기점 + 서울종점', '경상북도 영천시 북안면 반정리 294-1', 35.9246295, 128.999844, 15, 1, '053-714-6000'),
(700, '칠곡', '동대구기점 + 달서종점', '경상북도 칠곡군 지천면 오산리 산52-9', 35.90491377, 128.4794864, 15, 1, '053-714-6000'),
(700, '칠곡', '달서기점 + 동대구종점', '경상북도 칠곡군 지천면 연호리 136-11', 35.910297, 128.504056, 14, 1, '053-714-6000'),
(700, '봉무', '동대구기점 + 달서종점', '대구광역시 동구 봉무동 산53-6', 35.93259366, 128.6510886, 16, 1, '053-714-6000'),
(700, '봉무', '달서기점 + 동대구종점', '대구광역시 동구 봉무동 산56-5', 35.93148217, 128.6525431, 16, 1, '053-714-6000'),
(55, '안평', '춘천기점 + 부산종점', '경상북도 의성군 안평면 기도리 75', 36.37976405, 128.5771112, 8, 1, '053-714-6000'),
(55, '안평', '부산기점 + 춘천종점', '경상북도 의성군 안평면 기도리 254-38', 36.37903059, 128.5774794, 7, 1, '053-714-6000'),
(55, '명곡', '춘천기점 + 부산종점', '경상북도 구미시 장천면 명곡리 530', 36.12565427, 128.5410969, 7, 1, '053-714-6000'),
(55, '명곡', '부산기점 + 춘천종점', '경상북도 구미시 장천면 명곡리 539-1', 36.12560806, 128.5417815, 10, 1, '053-714-6000'),
(55, '읍내', '부산기점 + 춘천종점', '대구광역시 북구 읍내동 624-2', 35.94842006, 128.5476662, 7, 1, '053-714-6000'),
(20, '화산', '대구기점 + 포항종점', '경상북도 영천시 화산면 암기리 613-1', 36.01706571, 128.8854996, 16, 1, '053-714-6000'),
(12, '남상', '대구기점 + 광주광역시종점', '경상남도 거창군 남상면 오계리 881', 35.61123398, 127.881546, 16, 1, '053-714-6000'),
(12, '남상', '광주광역시기점 + 대구종점', '경상남도 거창군 남상면 무촌리 1193', 35.636051, 127.906245, 12, 1, '053-714-6000'),
(12, '쌍림', '대구기점 + 광주광역시종점', '경상북도 고령군 쌍림면 월막리 288-3', 35.7006443, 128.2338851, 12, 1, '053-714-6000'),
(12, '고령', '광주광역시기점 + 대구종점', '경상북도 고령군 개진면 양전리 산80-3', 35.72240209, 128.2973482, 12, 1, '053-714-6000'),
(15, '몽탄', '서울기점 + 목포종점', '전라남도 무안군 몽탄면 학산리 764', 34.95257541, 126.5038207, 16, 1, '061-883-6000'),
(15, '몽탄', '목포기점 + 서울종점', '전라남도 무안군 몽탄면 내리 1-2', 34.94576778, 126.504596, 19, 1, '061-883-6000'),
(10, '벌교', '순천기점 + 영암종점', '전라남도 보성군 벌교읍 영등리 23-5', 34.823812, 127.381603, 7, 1, '061-883-6000'),
(10, '강진', '영암기점 + 순천종점', '전라남도 강진군 작천면 평기리 산79-9', 34.68656192, 126.7740237, 8, 1, '061-883-6000'),
(10, '강진', '순천기점 + 영암종점', '전라남도 강진군 성전면 명산리 61-1', 34.694235, 126.755097, 7, 0, '061-883-6000'),
(12, '대강', '대구기점 + 광주광역시종점', '전북특별자치도 남원시 대강면 입암리 141', 35.38527305, 127.2343431, 11, 1, '061-883-6000'),
(1, '봉산', '서울기점 + 부산종점', '경상북도 김천시 봉산면 태화리 341', 36.15643219, 128.0256800293, 6, 1, '053-714-6000'),
(1, '봉산', '부산기점 + 서울종점', '경상북도 김천시 봉산면 태화리 989-4', 36.15651708, 128.0264901, 6, 1, '053-714-6000'),
(1, '대신', '서울기점 + 부산종점', '경상북도 김천시 아포읍 대신리 1123-3', 36.15251095, 128.1912392, 6, 1, '053-714-6000'),
(1, '대신', '부산기점 + 서울종점', '경상북도 김천시 아포읍 대신리 1067-1', 36.15281944, 128.1907565, 8, 1, '053-714-6000'),
(1, '선기', '서울기점 + 부산종점', '경상북도 구미시 도량동 472-4', 36.13630671, 128.3161787, 15, 1, '053-714-6000'),
(1, '선기', '부산기점 + 서울종점', '경상북도 구미시 도량동 333-2', 36.13627142, 128.3165002, 17, 1, '053-714-6000'),
(1, '석적', '부산기점 + 서울종점', '경상북도 칠곡군 석적읍 포남리 587-3', 36.05163274, 128.4080556, 11, 1, '053-714-6000'),
(1, '지천', '서울기점 + 부산종점', '경상북도 칠곡군 지천면 영오리 753-1', 35.92212137, 128.4844738, 14, 1, '053-714-6000'),
(1, '검단', '서울기점 + 부산종점', '대구광역시 북구 검단동 543-2', 35.91491799, 128.6134722, 44, 1, '053-714-6000'),
(1, '검단', '부산기점 + 서울종점', '대구광역시 북구 검단동 376-12', 35.91573946, 128.6144513, 26, 1, '053-714-6000');